
spring.datasource.url=jdbc:mysql://localhost:60469/idv5
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.auth.app=idv5
jwt.auth.secret_key = secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey
jwt.auth.expires_in=3600
logging.level.com.baeldung.testloglevel=DEBUG
spring.data.rest.detection-strategy=annotated
