
spring.datasource.url=jdbc:mysql://localhost:60469/idv5
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
